{
    "ConnectionStrings": {
        "DefaultConnection": "",
        "HangfireConnection": ""
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "",
        "Issuer": "Rahiq",
        "Audience": "Rahiq user",
        "ExpiryMinutes": 60
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Hangfire": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "C:\\ProjectsLogs\\DirectoryName\\log-.txt",
                    "rollingInterval": "Day",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "ApplicationName": "Rahiq"
        }
    },
    "Hangfire": {
        "Username": "",
        "Password": ""
    },
    "EmailTemplateOptions": {
        "TitleName": "Rahiq",
        "TeamName": "Mohamed Khaled",
        "Address": "Zagazig",
        "City": "Sharqia",
        "Country": "Egypt",
        "SupportEmail": "mkfarag.dev@gmail.com"
    },
    "MailSettings": {
        "Mail": "mkfarag.dev@gmail.com",
        "DisplayName": "Mohamed Khaled",
        "Password": "",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "AllowedOrigins": [
        "https://localhost:7140"
    ]
}
