{
    "ConnectionStrings": {
        "DefaultConnection": "",
        "HangfireConnection": ""
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "",
        "Issuer": "Rahiq",
        "Audience": "Rahiq user",
        "ExpiryMinutes": 60
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Hangfire": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "C:\\ProjectsLogs\\DirectoryName\\log-.txt",
                    "rollingInterval": "Day",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "ApplicationName": "Rahiq"
        }
    },
    "Hangfire": {
        "Username": "",
        "Password": ""
    }
}
